{
  "manifest_version": 3,
  "name": "Pomodoro-like-ish timer",
  "version": "1.0",
  "web_accessible_resources": [
    {
      "resources": [
        "src/sounds/focus.mp3",
        "src/sounds/finish.mp3",
        "src/sounds/rest.mp3"
      ],
      "matches": ["<all_urls>"],
      "extension_ids": ["*"]
    }
  ],
  "permissions": [
    "notifications",
    "http://*/*",
    "https://*/*",
    "*://*/*",
    "<all_urls>"
  ],
  "description": "Custom cyclic timer",
  "background": {
    "service_worker": "/src/background/background.js"
  },
  "action": {
    "default_popup": "./src/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
